module add /proj/ltegit_admin_jenkins/aliases/gitaliases.module

# GIT alias
alias ec='/proj/lteEclipse/eecs_omf &'
alias ghome='cd /repo/esookan/lrat/'
alias gomflic='cd /repo/esookan/lrat/vobs/erbs/omf/licenseBl/handlerSwU'
alias gpmapp='cd /repo/esookan/lrat/vobs/erbs/omf/pmBl/applicationSwU'
alias genv='source ${HOME}/.cshrc.user.git'


alias grr='/proj/lterbsSwdi/lte_wh/x86_64-Linux2.6.16/ltetools/latest/bin/grr'
alias clone_repo='/proj/lterbsSwdi/lte_wh/x86_64-Linux2.6.16/ltetools/latest/bin/clone_repo'
alias gpo='git push origin'
alias gpg='git push origin HEAD:refs/for/'
alias ga='git add'
alias gb='git branch'
alias gbv='git branch -vv'
alias gca='git commit -a -C HEAD'
alias gci='git commit'
alias gco='git checkout'
alias go='git checkout'
alias gs='git status'
alias gsb='git status -s -b'
alias gsc='git show --oneline --name-only'
alias gsd='git diff --name-status'
alias gsf='git diff-tree --no-commit-id --name-only -r'
alias gsr='git remote show origin'
alias gsm='git submodule status'
alias gsu='git log origin/`git name-rev --name-only HEAD`..`git name-rev --name-only HEAD`'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdt='git difftool'
alias gk='gitk --all &'
alias gl='git log | vim -'
alias gmt='git mergetool'
#alias gclean='(cd $MY_GIT_TOP && git submodule foreach --recursive 'git clean -xdf' && git clean -xdf -e .ccache -e .flex_dbg -e remap_catalog.xml)'
#alias rmwhitespace='perl -lpi -e '\s/\s+$//'\'

module add git
module add kdiff3
module add firefox

VIM alias
lias vi='vim'

repo path
lias c2='cd /local/repo/ezkimta/c2cc; source gitenv.sh'
lias ra='cd /local/repo/ezkimta/racoam; source gitenv.sh'
lias rcc='cd /local/repo/ezkimta/ebb; source gitenv.sh; cd /local/repo/ezkimta/ebb/rcc/carrier'

find macro
lias fcc='find . -name "*.cc" | xargs grep '
lias fh='find . -name "*.h" | xargs grep '
lias fa='find . -name "*" | xargs grep '

git macro
lias gml='git log master | vim -'
lias gr='git remote show origin | grep ezkimta'

Compile alias
lias mc='make realclean'
lias ma='make all USE_GCOV=1'
lias mt='make test USE_GCOV=1'

MCT alias
lias mct='cd /local/repo/ezkimta/racoam/rnTest/suites'
